#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xgai/Final Project/serial/coarsen.h
graph.h
/Users/xgai/Final Project/serial/graph.h

/Users/xgai/Final Project/serial/graph.h

/Users/xgai/Final Project/serial/initpart.h
graph.h
/Users/xgai/Final Project/serial/graph.h

/Users/xgai/Final Project/serial/multilevel.c
multilevel.h
/Users/xgai/Final Project/serial/multilevel.h
stdio.h
-
stdlib.h
-

/Users/xgai/Final Project/serial/multilevel.h
graph.h
/Users/xgai/Final Project/serial/graph.h
coarsen.h
/Users/xgai/Final Project/serial/coarsen.h
initpart.h
/Users/xgai/Final Project/serial/initpart.h
refine.h
/Users/xgai/Final Project/serial/refine.h
utils.h
/Users/xgai/Final Project/serial/utils.h

/Users/xgai/Final Project/serial/refine.h
graph.h
/Users/xgai/Final Project/serial/graph.h
utils.h
/Users/xgai/Final Project/serial/utils.h

/Users/xgai/Final Project/serial/utils.h

