{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. use the python script to convert gmsh file to METIS consumable format\
# NOTE: the first line of input should only contain 1 number: the number of elements\
\
2. use metis routine to partition the mesh, for example \
mpmetis cube.mesh 8 -contig -ncommon=3\
\
3. use the same python script to read in partition result\
\
4. visualise 2d/3d mesh with the python script/paraview}